*{
    margin: 0;
    padding: 0;
}

.center{
    display:flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
}

html,body{
    height: 100%;
    overflow: hidden;
}

header{
    width: 960px;
    height: 100px;
    justify-content: flex;
    background-color:azure
}

.logo{
   width: 50%;

}

.menu{
    padding-top: 30px;
    width: 50%;
    text-align: right;
 
 }

 .menu a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;

    
 
 }
 

.flex{
    display: flex;
}

main{
    margin: auto;
    width: 960px;
    color: rgb(7, 6, 6);
    background-color: #2845a1;
}

header{
    width: 960px;
    height: 100px;
    justify-content: flex;
    background-color:azure
}

aside{
    width: 960px;
    height: 100px;
    background-color: azure;
    text-align: right;
}

section.sobre{
    height: calc(100%-200px);
  position: relative;

}
.extras{
    position: absolute;
    bottom:0;
    right:0;
    width: 50;
    height: 50;
    background-color: #2845a1;
}
ul{
    list-style: none;
}

li{
    padding-left: 60px;
}

a{
    color:rgb(15, 15, 14);
    text-decoration: none;
    font:message-box;
}

b{
    color:rgb(15, 15, 14);
    text-decoration: none;
    font:message-box;
}

c{
    color:rgb(11, 100, 184);
    text-decoration: none;
    font:message-box;
    font:bold
}

article{
    background-repeat: no-repeat;
    width: 570px;
    height: 140px;
    display: flex;
    justify-content: flex-start;
    background-color: azure;
}

footer{
    background-image: url(back_footer.gif);
    background-repeat: no-repeat;
    background-position: right;
    height: 140px;
    align-items: center;
}

.rodape-logo{
    width: 390px;
}

.rodape-conteudo{
    width: 570px;
}
